@import '@/styles/_variables';

.photo_details {
    display: flex;
    padding: 2rem;
    gap: 2rem;

    .photo_display {
        flex: 1;

        .photo_image {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
    }

    .photo_info_card {
        flex: 1;
        background-color: lighten($secondary-background-color,1%);
        border-radius: 8px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 0.7rem;
        height: auto;
        overflow-y: auto;
        /* scroll if content exceeds the height */

        h1 {
            font-size: 1.5rem;
            color: $primary-color;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .info_grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 1rem;
            row-gap: 1rem;
            align-items: start;

            p {
                font-size: 1.3rem;
                color: $primary-color;
                word-wrap: break-word;
                margin: 0;

                @media (max-width: 768px) {
                    font-size: 1.1rem;
                }
            }
        }

        .description {
            margin-top: 0.5rem;
            margin-bottom: 1rem;
            font-size: 1.3rem;
            color: $primary-color;
            line-height: 1.5;

            @media (max-width: 768px) {
                font-size: 1.1rem;
            }
        }

        .back_button {
            align-self: flex-start;
            background-color: $primary-color;
            font-weight: 600;
            color: #fff;
            border: none;
            padding: 0.7rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: auto;

            &:hover {
                background-color: $hover-color;
            }
        }
    }
}


@media (max-width: 1150px) {

    .photo_details {
        flex-direction: column;
    }

    .photo_info_card {
        height: auto;
        overflow-y: visible;
        gap: 1rem;
    }

    .photo_display,
    .photo_info_card {
        width: 100%;
    }

    .info_grid {
        grid-template-columns: 1fr;
    }
}